<html>

<head>

<meta name="UTF-8"></meta>

<title>workspace project</title>

<link rel="stylesheet" href="play.css">
<link rel="stylesheet" href="bar.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
  
        

    <div class="nav" id="mynav">
        
            
       
        <a href="champions.html" class="active">Home</a>
       
   
         
        <a href="application-form.html">reservation</a>
        <a href="Login.html">login</a>
        <a href="register.html">Register</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
           <i  ><img src="images/30.jpg" width="30px" height="30px"> </i>
        </a>
       
      </div>


      <script>
        function myFunction() {
          var x = document.getElementById("mynav");
          if (x.className === "nav") {
            x.className += " responsive";
          } else {
            x.className = "nav";
          }
        }
        </script>
</br>
</br>
</br>

<div class="y">
<h1 >Search</h1>
</div>
<div class="box">
  <input type="text" placeholder="Search...">
  
</div> 
<h4 style="color:white; font-size:60px; text-align: center;" >EXPLORE OUR WORKSPACE <h4>


    


</br>


</br>


<h4 style="color: whitesmoke;">&COPY; workspace </h4> 
 <img src="images/31.jpg" width="400px">
  <img src="images/33.PNG" width="400px">
  <img src="images/34.PNG" width="400px">
  <img src="images/35.PNG" width="400px">
  <img src="images/36.PNG" width="400px">
  <img src="images/37.PNG" width="400px">
  <img src="images/38.PNG" width="400px">
  <img src="images/39.PNG" width="400px">
  <img src="images/40.PNG" width="400px">
  <img src="images/41.PNG" width="400px">
  <img src="images/42.PNG" width="400px">
  <img src="images/43.PNG" width="400px">
  <img src="images/44.PNG" width="400px">

</body>

</html>