<html>

<link rel="stylesheet" href="shap.css">
<head>
<style>
body{
background-image:url("https://storage.googleapis.com/static-bein-connect-france/opta_sd_generic_images/4oogyu6o156iphvdvphwpck10.jpg")  ;
opacity:0.7;
background-repeat:no-repeat;
background-size:cover;

}
</Style>
<title>order online</title>
<div class="k">
<h1 style="color: white;">Menu</h1>


</div>

<form method="get" action="Login.html">
  <button class="button"><h1 style="color: red; font-size: 100px;">Order now</h1></button>
</form>




</head>

<body>
<div class="l">
<img src="https://scontent.fcai1-2.fna.fbcdn.net/v/t1.6435-9/127182802_136671234874030_2778366688817545877_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=8bfeb9&_nc_eui2=AeELAgJgaDQYcxuseNivdxtqRkApBk9yLBVGQCkGT3IsFeAnb_89UyuCmMEpMGHYfa18SenTdTt_IOusOezJ4sXJ&_nc_ohc=ZCw1eBDonmYAX_EsiWa&_nc_ht=scontent.fcai1-2.fna&oh=4b93cfa1308e9de59d35f689f16af564&oe=61A9012E " width="600px" height="300px">
</div>
</br>
<img src="https://scontent.fcai1-2.fna.fbcdn.net/v/t1.6435-9/127213795_136671274874026_2004305938644239371_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=8bfeb9&_nc_eui2=AeGECe4hdGVxooHs94PQcpuDDHLF8ARIclEMcsXwBEhyUeE3X45BSijntiTc1cQ8myEwDG8pWX-r4WMWPFmA3Tq5&_nc_ohc=zyonqOh8CtIAX_FR7PS&tn=HtbK8oKgpMWvDA6v&_nc_ht=scontent.fcai1-2.fna&oh=f4b2726b7c2be5b4fba493ec72429ff1&oe=61A6E9A2"width="600px" height="300px">
</br>
</br>
<img src="https://scontent.fcai1-2.fna.fbcdn.net/v/t1.6435-9/127113209_136671294874024_1944008129638998087_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=8bfeb9&_nc_eui2=AeGUZL8hBIdplV14zNyV0X3LCt81RS1GLWYK3zVFLUYtZoQCsJ8yYbncu8XjxvwCw8IFPegtOsreuQZ98JLhXegJ&_nc_ohc=SJ8B7YAf2n8AX8gJDhI&_nc_ht=scontent.fcai1-2.fna&oh=708ebb3f0ad06eb600f33e279c7c6d23&oe=61A7A2C0"width="600px" height="300px">



</body>
</html>