body{
     background-image:url("images/30.jpg")  ;
    opacity:0.7;
    background-repeat:no-repeat;
    background-size:cover;
    background-blend-mode:lighten;
    
    }
    

      .y{ text-align:center; color:white; }
      .box{ padding:0px; margin:0px; text-align:center; }
      
      .r{

          font-size: 80;
          text-decoration-color: white;
          color: white;
          text-align: center;

      }
      
    
    .k{
         text-align: center;
         font-family: Georgia, 'Times New Roman', Times, serif;
         font-weight: bold;
         font-size: x-large;
    }
.o{
     background-color: white;
}




.button1{
     background-color: black;
color: black;
width: 200px;
height: 150px;

}
.button1:hover{
     background-color: blue;
     color: white;
     width: 250px;
     height: 150px;
     border-radius: 30px;
     transform: rotate3d(45deg);
}

  