<!DOCTYPE html>

<html>
  
<head>
<style>
  body{
    background-image:url("images/30.jpg")  ;
    
    background-repeat:no-repeat;
    background-size:cover;
    
    }
    fieldset {
      height: 50%;
      width: 80%;
      margin: auto;
  text-align: center;}
  input[type=submit] {
    width: 100px;  height: 50px;
}
input[type=reset] {
    width: 100px;  height: 50px;
}
</style>
 
<title>Registration</title>

</head>

<body>
  <fieldset>
<form>
<h2 style="color:white;font-size: 60px;">Register</h2>
<label style="font-size:30px; color:white;">First Name:</label><input type="text" name="TxtFirstName" 
placeholder="Enter First Name" required />
<br/>
<br/>
<label style="font-size:30px; color:white;">Last Name:</label><input type="text" name="TxtLastName"
placeholder="Enter Last Name"/>
<br/>
<br/>
<label style="font-size:30px; color:white;">Email :</label><input type="email" name="TxtEmail"required />
<br/>
<br/>
<label style="font-size:30px; color:white;"> Password :</label><input type="Password" name="TxtPassword"/>
<br/>
<br/>
<label style="font-size:30px; color:white;">Age :</label><input type="number" name="TxtAge"/>
<br/>
<br/>
<label style="font-size:30px; color:white;"> Mobile :</label><input type="tel" name="TxtMobile"/>
<br/>
<br/>
<br/>
<br/>
<input type="submit" Name="BtnSubmit" size="100" 
value="Register"/>

<input type="reset" Name="clr"
value="clear all"/>
</fieldset>

</form>




</body>




</html>