body{

    background-color: black;
    position: relative;
    width: 300px;
    height:100px;
    animation-name: myanimation;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}
@keyframes myanimation{
0%{background-color: white; }
2%{background-color:blue;}
5%{background-color: crimson;}




}


.button{
    background-color: black;
   
width: 500px;
height: 500px;
border-radius: 40px;
}


.button:hover{
    width: 300px;
    background-color: darkblue;
    border-radius: 100px;
    height: 400px;
    transform: rotate(360deg);
    transition: 3s;
    margin-right: 10px;
    
}

.button:hover{
    background-color: white;
    
    
}
